{
    "name": "ilingo",
    "version": "2.0.1",
    "description": "This is a lightweight library for translation.",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tada5hi/ilingo.git"
    },
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.browser.js",
    "unpkg": "dist/index.iife.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "rollup -c",
        "build": "rimraf dist && npm run build:types && npm run build:js",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "lint:fix": "npm run lint -- --fix",
        "test": "cross-env NODE_ENV=test jest --config ./test/jest.config.js",
        "test:coverage": "npm run test -- --coverage",
        "pub": "npm run build && np --no-2fa"
    },
    "keywords": [
        "i18n",
        "language",
        "translate",
        "translation",
        "bilingual",
        "internationalization",
        "locale",
        "locales",
        "server-side",
        "client-side"
    ],
    "bin": {
        "ilingo": "dist/cli/index.js"
    },
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.21",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "@babel/core": "7.17.9",
        "@babel/plugin-proposal-class-properties": "7.16.7",
        "@babel/plugin-proposal-object-rest-spread": "7.17.3",
        "@babel/preset-env": "7.16.11",
        "@babel/preset-typescript": "7.16.7",
        "@rollup/plugin-babel": "5.3.1",
        "@rollup/plugin-commonjs": "21.1.0",
        "@rollup/plugin-node-resolve": "13.2.1",
        "@tada5hi/eslint-config-typescript": "^1.0.0",
        "@types/jest": "^27.4.0",
        "@types/lodash": "^4.14.181",
        "@types/node": "^17.0.24",
        "codecov": "^3.8.3",
        "coveralls": "^3.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.13.0",
        "jest": "^27.5.0",
        "np": "^7.6.1",
        "rimraf": "^3.0.2",
        "rollup": "2.70.2",
        "ts-jest": "^27.1.4",
        "typescript": "^4.6.3"
    }
}
